# comsProject

./: .project
coms/: pom.xml
coms/data/: .classpath  .project  pom.xml
coms/data/src/main/java/: module-info.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/employee/: EmployeeDao.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/employeeImpl/: EmployeeDaoImpl.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/search/: ConditionGroup.java  ConditionalOperator.java  Method.java  Operator.java  Search.java  SearchCondition.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/security/: ABACDao.java  AuthDao.java  AuthenticationDao.java  ContactDao.java  GeneralSearchDao.java  StoredSearchDao.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/securityExceptions/: DuplicateContactException.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/securityImpl/: ABACDaoImpl.java  AuthDaoImpl.java  AuthenticationDaoImpl.java  ContactDaoImpl.java  GeneralSearchDaoImpl.java  StoredSearchDaoImpl.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/securitySettings/: SecuritySetup.java  SecuritySetupDao.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/securitySettingsImpl/: SecuritySetupDaoImpl.java  SecuritySetupImpl.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/system/: SystemDao.java
coms/data/src/main/java/com/unlimitedcompanies/coms/dao/systemImpl/: SystemDaoImpl.java
coms/data/src/main/java/com/unlimitedcompanies/coms/data/abac/: ABACPolicy.java  AttributeCondition.java  CdPolicy.java  ComparisonOperator.java  ConditionGroup.java  EntityCondition.java  FieldCondition.java  LogicOperator.java  PolicyResponse.java  PolicyType.java  RecordCondition.java  ResourceAttribute.java  UserAttribute.java
coms/data/src/main/java/com/unlimitedcompanies/coms/data/config/: ApplicationConfig.java  ServerURLs.java
coms/data/src/main/java/com/unlimitedcompanies/coms/data/exceptions/: ConditionMaxLevelException.java  DuplicatedResourcePolicyException.java  ExistingConditionGroupException.java  FieldNotInSearchException.java  IncorrectFieldFormatException.java  IncorrectPolicy.java  InvalidPolicyException.java  NoLogicalOperatorException.java  NoParentPolicyOrResourceException.java  NonExistingFieldException.java
coms/data/src/main/java/com/unlimitedcompanies/coms/data/query/: COperator.java  ConditionGL1.java  ConditionGL2.java  ConditionGL3.java  ConditionGroup.java  ConditionL1.java  ConditionL2.java  ConditionL3.java  LOperator.java  Path.java  SearchQuery.java
coms/data/src/main/java/com/unlimitedcompanies/coms/data/search/: ConditionGroup.java  Method.java  Operator.java  Search.java  SearchCondition.java
coms/data/src/main/java/com/unlimitedcompanies/coms/domain/abac/: ABACPolicy.java  AbacPolicy.java  AttributeCondition.java  CdPolicy.java  ComparisonOperator.java  ConditionGroup.java  EntityCondition.java  Resource.java  (+9 more)
coms/service/: .classpath  .project  pom.xml
coms/service/src/main/java/: module-info.java
coms/service/src/main/java/com/unlimitedcompanies/coms/securityService/: AuthService.java  AuthenticationService.java  ContactService.java  GeneralSearchService.java  SecuritySetupService.java
coms/service/src/main/java/com/unlimitedcompanies/coms/securityServiceExceptions/: ContactNotDeletedException.java  ContactNotFoundException.java  DuplicateContactEntryException.java  MissingContactException.java  NonExistingContactException.java
coms/service/src/main/java/com/unlimitedcompanies/coms/securityServiceImpl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  ContactServiceImpl.java  GeneralSearchServiceImpl.java  SecuritySetupServiceImpl.java
coms/testing/: .classpath  .project  pom.xml
coms/testing/src/main/java/com/unlimitedcompanies/coms/client/: Client.java
coms/testing/src/main/java/com/unlimitedcompanies/coms/testClient/: Client.java  SearchDBTest.java
coms/testing/src/test/java/: module-info.java
coms/uiCLI/: .project  pom.xml
coms/uiCLI/src/main/java/: module-info.java
coms/web/: .classpath  pom.xml
coms/web/src/main/java/: module-info.java
coms/web/src/main/java/com/unlimitedcompanies/coms/webConfig/: AuthenticatedUserDetailImpl.java  SecurityConfiguration.java  WebApplicationConfig.java
coms/web/src/main/java/com/unlimitedcompanies/coms/webControllers/: AuthenticatedUserFacadeImpl.java  ContactManagementController.java  Contacts.java  CreateInitialAdminAccountController.java  DashboardController.java  UserManagementController.java
coms/web/src/main/java/com/unlimitedcompanies/coms/webFormObjects/: UserForm.java
coms/web/src/main/java/com/unlimitedcompanies/coms/webSecurity/: AuthFailureHandler.java
coms/web/src/main/java/com/unlimitedcompanies/coms/webappSecurity/: AuthFailureHandler.java  AuthenticatedUserDetail.java  AuthenticatedUserFacade.java
coms/web/src/main/webapp/WEB-INF/: web.xml
coms/web/src/main/webapp/app/: bottom.jsp  contactManagement.jsp  contactView.jsp  contacts.jsp  head.jsp  login.jsp  management-nav.jsp  scriptDefinitions.jsp
coms/web/src/main/webapp/css/: dashboard.css  securityManagement.css
coms/web/src/main/webapp/js/: dashboard.js  securityManagement.js
coms/web/src/main/webapp/pages/dashboard/: dashboard.jsp  head.jsp  header.jsp  initial-setup.jsp  scriptDefinitions.jsp
coms/web/src/main/webapp/pages/security/: contactDetails.jsp  contactManagement.jsp  contactView.jsp  roleDetails.jsp  roleManagement.jsp  roleView.jsp  userDetails.jsp  userManagement.jsp  userView.jsp
coms/webService/: .classpath  .project  pom.xml
coms/webService/src/main/java/: bak_log4j.bak_properties  module-info.java
coms/webService/src/main/java/com/unlimitedcompanies/coms/wsConfig/: AuthenticatedUserDetail.java  WebServiceConfig.java
coms/webService/src/main/resources/: log4j2.xml
coms/webService/src/main/webapp/: test.jsp
coms/webService/src/main/webapp/WEB-INF/: configuration.xml  web.xml
coms/webService/src/main/webapp/init/: login.jsp
coms/webService/src/main/webapp/init/css/: login.css
(+147 files in other folders)
