<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unlimitedcompanies.coms</groupId>
		<artifactId>coms</artifactId>
		<version>0.0.1</version>
	</parent>
  <artifactId>uiCLI</artifactId>
  <name>Client CLI</name>
  <packaging>jar</packaging>
  
  	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>com.unlimitedcompanies.coms</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.unlimitedcompanies.coms</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>
</project>